***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：179640010   QQ交流群二：143834285           *
***********************************************************


开发软件：Idea,Vscode可以选，mysql
开发技术：Springboot + Vue + LayUI,前后端分离

  用户的功能包括注册和登录，选播查询、技术查询、种子供应商和农作物收购商查询、查看种子供应商资料及报价、查看农作物收购商资料及报价、查看农作物技术资料。在农作物数据共享平台上，用户负责的模块主要是注册登录模块、查询模块和辅助模块，用户最主要的功能是查询功能，在农作物数据共享平台上可以根据自身需求和种子来查询相关信息。
  管理员的功能包括登录、用户管理、网站栏目管理、农作物数据管理、病害管理、虫害管理、天气管理、土壤管理等。在农作物数据共享平台上，管理员负责的模块主要是后台管理模块，主要是对农作物数据共享平台上包含的数据进行详细的管理，可以对这些信息进行添加、删除等基础操作。

前台地址：localhost:8080/springboot6ag61/front/index.html
农户账号密码：农户账号2/123456
后台地址：localhost:8080/springboot6ag61/admin/dist/index.html
农业技术员账号密码：技术员账号1/123456
管理员账号密码：abo/abo